[2014-02-01] STOP : The AOSP Master Branch no longer builds a working rom
This seems to be due to Google Dropping Omap4xxx Support 


Archos G9 A80S AOSP in 6 Steps
==============================================================

1. http://source.android.com/source/initializing.html
2. http://source.android.com/source/downloading.html 
3. wget https://raw.github.com/trevd/android_vendor_archos/master/vendorinit.sh
4. sudo chmod 755 vendorinit.sh
5. source vendorinit.sh
6. http://source.android.com/source/building-running.html 


===============================================================

vendor/archos
=============

This is base camp for building the AOSP for the Archos G9 A80S 


Initializing The AOSP Build Environment for Archos Devices
==========================================================

Complete the steps outlined @
http://source.android.com/source/initializing.html and
http://source.android.com/source/downloading.html 

Before beginning the build process we need to sync the Archos
device tree and hardware repository. 

1. wget https://raw.github.com/trevd/android_vendor_archos/master/vendorinit.sh
2. chmod 755 vendorinit.sh
3. source vendorinit.sh

This will do the following :

Downloads the archos-vendor.xml to local_manifests
Sync the vendor/archos repository the re-run 
source build/envsetup.sh

The build/envsetup.sh locates and executes the contents of any vendorsetup.sh
files it finds.

vendor/archos/vendorsetup.sh
============================

This script takes over the initialization and performs the following actions

1. Applies required patches 

hardware/libhardware - vendor/archos/a80sboard/patches/libhardware.patch
Apply Texas Intrustments OMAP4 Framebuffer and Hardware Composer Enhancements 
to hwcomposer.h & fb.h

chromium_org - vendor/archos/a80sboard/patches/chromium.patch
Apply the POWER SGX540_120 gpu driver fix.
Chromium ( blink ) doesn't support older gpus out of the box.
Rendering fails on the webbrowser resulting in Black Rectangles 

frameworks/native - vendor/archos/a80sboard/patches/frameworks_native.patch
a. Apply Texas Intrustments OMAP4 Framebuffer and Hardware Composer Enhancements
	to the Surfaceflinger 
b. Add Dithering Support from CyanogenMod
c. Fix SGX540_120 Gfx Rotation and Screenshot glitches

system/core - vendor/archos/a80sboard/patches/system_core.patch
Archos GPS Proprietary Binaries references fix. 
Reimplement SortedVectorImpl::reservedSortedVectorImplX() and VectorImpl::reservedVectorImplX()
functions to the Android Namespace in libutils

packages/apps/inputmethods/hackerskeyboard - vendor/archos/a80sboard/patches/hackerskeyboard.patch
Remove the Launcher Icon for the HackersKeyboard as it is no longer required
Override LatinIME Package to make the HackersKeyboard the default input

packages/apps/Settings - vendor/archos/a80sboard/patches/embedded_superuser.patch
Enable Embedded Superuser in settings menu

system/core/logcat - vendor/archos/a80sboard/patches/logcat_color.patch
Add the -C color output to logcat

build - vendor/archos/a80sboard/patches/add_package_filtering.patch
Enable the PRODUCT_PACKAGES_FILTER build variable to filter out unwanted core products
and modules

2. Download archos-aosp.xml to local_manifests & runs repo sync for the new projects

This contains the rest of the projects required to enable archos hardware support


Building and Running
====================

The proceedure is outlined @ http://source.android.com/source/building-running.html 

choose "aosp_a80sboard-userdebug" from the lunch menu



